2020/10/05 21:17:00 [INFO] Packer version: 1.6.4 [go1.15.2 windows amd64]
2020/10/05 21:17:00 Checking 'PACKER_CONFIG' for a config file path
2020/10/05 21:17:00 'PACKER_CONFIG' not set; checking the default config file path
2020/10/05 21:17:00 Attempting to open config file: C:\Users\Acer\AppData\Roaming\packer.config
2020/10/05 21:17:00 [WARN] Config file doesn't exist: C:\Users\Acer\AppData\Roaming\packer.config
2020/10/05 21:17:00 Setting cache directory: I:\Udacity\DevOps Engineer for Microsoft Azure Nanodegree\Courses_Udacity\Project_Deploying_Web_Server_In_Azure\first-project-devops-udacity\packer-template\packer_cache
cannot determine if process is in background: Process background check error: not implemented yet
2020/10/05 21:17:00 Creating plugin client for path: C:\Users\Acer\packer.exe
2020/10/05 21:17:00 Starting plugin: C:\Users\Acer\packer.exe []string{"C:\\Users\\Acer\\packer.exe", "plugin", "packer-builder-azure-arm"}
2020/10/05 21:17:00 Waiting for RPC address for: C:\Users\Acer\packer.exe
2020/10/05 21:17:00 packer.exe plugin: [INFO] Packer version: 1.6.4 [go1.15.2 windows amd64]
2020/10/05 21:17:00 packer.exe plugin: Checking 'PACKER_CONFIG' for a config file path
2020/10/05 21:17:00 packer.exe plugin: 'PACKER_CONFIG' not set; checking the default config file path
2020/10/05 21:17:00 packer.exe plugin: Attempting to open config file: C:\Users\Acer\AppData\Roaming\packer.config
2020/10/05 21:17:00 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\Acer\AppData\Roaming\packer.config
2020/10/05 21:17:00 packer.exe plugin: Setting cache directory: I:\Udacity\DevOps Engineer for Microsoft Azure Nanodegree\Courses_Udacity\Project_Deploying_Web_Server_In_Azure\first-project-devops-udacity\packer-template\packer_cache
2020/10/05 21:17:00 packer.exe plugin: args: []string{"packer-builder-azure-arm"}
2020/10/05 21:17:00 packer.exe plugin: Plugin port range: [10000,25000]
2020/10/05 21:17:00 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2020/10/05 21:17:00 packer.exe plugin: Waiting for connection...
2020/10/05 21:17:00 Received tcp RPC address for C:\Users\Acer\packer.exe: addr is 127.0.0.1:10000
2020/10/05 21:17:00 packer.exe plugin: Serving a plugin connection...
2020/10/05 21:17:00 Creating plugin client for path: C:\Users\Acer\packer.exe
2020/10/05 21:17:00 Starting plugin: C:\Users\Acer\packer.exe []string{"C:\\Users\\Acer\\packer.exe", "plugin", "packer-provisioner-shell"}
2020/10/05 21:17:00 Waiting for RPC address for: C:\Users\Acer\packer.exe
2020/10/05 21:17:01 packer.exe plugin: [INFO] Packer version: 1.6.4 [go1.15.2 windows amd64]
2020/10/05 21:17:01 packer.exe plugin: Checking 'PACKER_CONFIG' for a config file path
2020/10/05 21:17:01 packer.exe plugin: 'PACKER_CONFIG' not set; checking the default config file path
2020/10/05 21:17:01 packer.exe plugin: Attempting to open config file: C:\Users\Acer\AppData\Roaming\packer.config
2020/10/05 21:17:01 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\Acer\AppData\Roaming\packer.config
2020/10/05 21:17:01 packer.exe plugin: Setting cache directory: I:\Udacity\DevOps Engineer for Microsoft Azure Nanodegree\Courses_Udacity\Project_Deploying_Web_Server_In_Azure\first-project-devops-udacity\packer-template\packer_cache
2020/10/05 21:17:01 packer.exe plugin: args: []string{"packer-provisioner-shell"}
2020/10/05 21:17:01 packer.exe plugin: Plugin port range: [10000,25000]
2020/10/05 21:17:01 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2020/10/05 21:17:01 Received tcp RPC address for C:\Users\Acer\packer.exe: addr is 127.0.0.1:10000
2020/10/05 21:17:01 packer.exe plugin: Waiting for connection...
2020/10/05 21:17:01 packer.exe plugin: Serving a plugin connection...
2020/10/05 21:17:01 Preparing build: azure-arm
2020/10/05 21:17:02 ui: azure-arm: output will be in this color.
2020/10/05 21:17:02 ui: 
2020/10/05 21:17:02 Build debug mode: false
2020/10/05 21:17:02 Force build: false
2020/10/05 21:17:02 On error: cleanup
2020/10/05 21:17:02 Waiting on builds to complete...
2020/10/05 21:17:02 Starting build run: azure-arm
2020/10/05 21:17:02 Running builder: azure-arm
2020/10/05 21:17:02 [INFO] (telemetry) Starting builder azure-arm
2020/10/05 21:17:02 ui: ==> azure-arm: Running builder ...
2020/10/05 21:17:02 packer.exe plugin: :: Configuration
2020/10/05 21:17:02 packer.exe plugin: CaptureNamePrefix=
2020/10/05 21:17:02 packer.exe plugin: CaptureContainerName=
2020/10/05 21:17:02 packer.exe plugin: SharedGalleryImageVersionEndOfLifeDate=
2020/10/05 21:17:02 packer.exe plugin: ImagePublisher=Canonical
2020/10/05 21:17:02 packer.exe plugin: ImageOffer=UbuntuServer
2020/10/05 21:17:02 packer.exe plugin: ImageSku=18.04-LTS
2020/10/05 21:17:02 packer.exe plugin: ImageVersion=latest
2020/10/05 21:17:02 packer.exe plugin: ImageUrl=
2020/10/05 21:17:02 packer.exe plugin: CustomManagedImageName=
2020/10/05 21:17:02 packer.exe plugin: CustomManagedImageResourceGroupName=
2020/10/05 21:17:02 packer.exe plugin: Location=northeurope
2020/10/05 21:17:02 packer.exe plugin: VMSize=Standard_D3_v2
2020/10/05 21:17:02 packer.exe plugin: ManagedImageResourceGroupName=project-rg
2020/10/05 21:17:02 packer.exe plugin: ManagedImageName=projectPackerImage
2020/10/05 21:17:02 packer.exe plugin: ManagedImageStorageAccountType=
2020/10/05 21:17:02 packer.exe plugin: ManagedImageOSDiskSnapshotName=
2020/10/05 21:17:02 packer.exe plugin: ManagedImageDataDiskSnapshotPrefix=
2020/10/05 21:17:02 packer.exe plugin: ResourceGroupName=
2020/10/05 21:17:02 packer.exe plugin: StorageAccount=
2020/10/05 21:17:02 packer.exe plugin: TempComputeName=
2020/10/05 21:17:02 packer.exe plugin: TempResourceGroupName=
2020/10/05 21:17:02 packer.exe plugin: BuildResourceGroupName=
2020/10/05 21:17:02 packer.exe plugin: BuildKeyVaultName=
2020/10/05 21:17:02 packer.exe plugin: BuildKeyVaultSKU=standard
2020/10/05 21:17:02 packer.exe plugin: VirtualNetworkName=
2020/10/05 21:17:02 packer.exe plugin: VirtualNetworkSubnetName=
2020/10/05 21:17:02 packer.exe plugin: VirtualNetworkResourceGroupName=
2020/10/05 21:17:02 packer.exe plugin: CustomDataFile=
2020/10/05 21:17:02 packer.exe plugin: OSType=Linux
2020/10/05 21:17:02 packer.exe plugin: DiskCachingType=
2020/10/05 21:17:02 packer.exe plugin: BootDiagSTGAccount=
2020/10/05 21:17:02 packer.exe plugin: CustomResourcePrefix=
2020/10/05 21:17:02 packer.exe plugin: UserName=packer
2020/10/05 21:17:02 packer.exe plugin: Password=********************************
2020/10/05 21:17:02 ui: ==> azure-arm: Getting tokens using client secret
2020/10/05 21:17:02 ui: ==> azure-arm: Getting tokens using client secret
2020/10/05 21:17:02 ui:     azure-arm: Creating Azure Resource Manager (ARM) client ...
2020/10/05 21:17:02 packer.exe plugin: Azure request body="" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/project-rg?api-version=2018-02-01"
2020/10/05 21:17:02 packer.exe plugin: Azure response status="200 OK" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/project-rg?api-version=2018-02-01" x-ms-request-id="c4e938f4-9ddd-487d-8ccc-f9780294ff38" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/project-rg\",\"name\":\"project-rg\",\"location\":\"northeurope\",\"tags\":{\"project\":\"first\"},\"properties\":{\"provisioningState\":\"Succeeded\"}}"
2020/10/05 21:17:02 packer.exe plugin: Azure response status="200 OK" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/project-rg?api-version=2018-02-01" x-ms-request-id="c4e938f4-9ddd-487d-8ccc-f9780294ff38" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/project-rg\",\"name\":\"project-rg\",\"location\":\"northeurope\",\"tags\":{\"project\":\"first\"},\"properties\":{\"provisioningState\":\"Succeeded\"}}"
2020/10/05 21:17:02 packer.exe plugin: Azure request method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/project-rg/providers/Microsoft.Compute/images/projectPackerImage?api-version=2018-04-01" body=""
2020/10/05 21:17:03 packer.exe plugin: Azure response body="{\"error\":{\"code\":\"ResourceNotFound\",\"message\":\"The Resource 'Microsoft.Compute/images/projectPackerImage' under resource group 'project-rg' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix\"}}" status="404 Not Found" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/project-rg/providers/Microsoft.Compute/images/projectPackerImage?api-version=2018-04-01" x-ms-request-id="696429ed-d07c-4267-824a-d6650a653f98"
2020/10/05 21:17:03 packer.exe plugin: Azure response request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/project-rg/providers/Microsoft.Compute/images/projectPackerImage?api-version=2018-04-01" x-ms-request-id="696429ed-d07c-4267-824a-d6650a653f98" body="{\"error\":{\"code\":\"ResourceNotFound\",\"message\":\"The Resource 'Microsoft.Compute/images/projectPackerImage' under resource group 'project-rg' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix\"}}" status="404 Not Found" method="GET"
2020/10/05 21:17:03 packer.exe plugin: Azure request method="HEAD" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6?api-version=2018-02-01" body=""
2020/10/05 21:17:03 packer.exe plugin: Azure response status="404 Not Found" method="HEAD" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6?api-version=2018-02-01" x-ms-request-id="0c268930-4a46-4b90-935e-612813ecc768" body=""
2020/10/05 21:17:03 packer.exe plugin: Azure response method="HEAD" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6?api-version=2018-02-01" x-ms-request-id="0c268930-4a46-4b90-935e-612813ecc768" body="" status="404 Not Found"
2020/10/05 21:17:03 ui: ==> azure-arm: Creating resource group ...
2020/10/05 21:17:03 ui: ==> azure-arm:  -> ResourceGroupName : 'pkr-Resource-Group-sszjp521m6'
2020/10/05 21:17:03 ui: ==> azure-arm:  -> Location          : 'northeurope'
2020/10/05 21:17:03 ui: ==> azure-arm:  -> Tags              :
2020/10/05 21:17:03 packer.exe plugin: Azure request method="PUT" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6?api-version=2018-02-01" body="{\"location\":\"northeurope\",\"tags\":{}}"
2020/10/05 21:17:03 packer.exe plugin: Azure response method="PUT" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6?api-version=2018-02-01" x-ms-request-id="af02b97e-b616-4ce7-bed2-abc4a2af8bf5" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6\",\"name\":\"pkr-Resource-Group-sszjp521m6\",\"location\":\"northeurope\",\"tags\":{},\"properties\":{\"provisioningState\":\"Succeeded\"}}" status="201 Created"
2020/10/05 21:17:03 packer.exe plugin: Azure response method="PUT" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6?api-version=2018-02-01" x-ms-request-id="af02b97e-b616-4ce7-bed2-abc4a2af8bf5" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6\",\"name\":\"pkr-Resource-Group-sszjp521m6\",\"location\":\"northeurope\",\"tags\":{},\"properties\":{\"provisioningState\":\"Succeeded\"}}" status="201 Created"
2020/10/05 21:17:03 ui: ==> azure-arm: Validating deployment template ...
2020/10/05 21:17:03 ui: ==> azure-arm:  -> ResourceGroupName : 'pkr-Resource-Group-sszjp521m6'
2020/10/05 21:17:03 ui: ==> azure-arm:  -> DeploymentName    : 'pkrdpsszjp521m6'
2020/10/05 21:17:03 packer.exe plugin: Azure request method="POST" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/validate?api-version=2018-02-01" body="{\"properties\":{\"template\":{\"$schema\":\"http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"adminPassword\":{\"type\":\"string\"},\"adminUsername\":{\"type\":\"string\"},\"dataDiskName\":{\"type\":\"string\"},\"dnsNameForPublicIP\":{\"type\":\"string\"},\"nicName\":{\"type\":\"string\"},\"nsgName\":{\"type\":\"string\"},\"osDiskName\":{\"type\":\"string\"},\"publicIPAddressName\":{\"type\":\"string\"},\"storageAccountBlobEndpoint\":{\"type\":\"string\"},\"subnetName\":{\"type\":\"string\"},\"virtualNetworkName\":{\"type\":\"string\"},\"vmName\":{\"type\":\"string\"},\"vmSize\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[variables('publicIPAddressApiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[parameters('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[parameters('dnsNameForPublicIP')]\"},\"publicIPAllocationMethod\":\"[variables('publicIPAddressType')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"},{\"apiVersion\":\"[variables('virtualNetworksApiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('virtualNetworkName')]\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"[variables('addressPrefix')]\"]},\"subnets\":[{\"name\":\"[variables('subnetName')]\",\"properties\":{\"addressPrefix\":\"[variables('subnetAddressPrefix')]\"}}]},\"type\":\"Microsoft.Network/virtualNetworks\"},{\"apiVersion\":\"[variables('networkInterfacesApiVersion')]\",\"dependsOn\":[\"[concat('Microsoft.Network/publicIPAddresses/', parameters('publicIPAddressName'))]\",\"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]\"],\"location\":\"[variables('location')]\",\"name\":\"[parameters('nicName')]\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig\",\"properties\":{\"privateIPAllocationMethod\":\"Dynamic\",\"publicIPAddress\":{\"id\":\"[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]\"},\"subnet\":{\"id\":\"[variables('subnetRef')]\"}}}]},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"[variables('apiVersion')]\",\"dependsOn\":[\"[concat('Microsoft.Network/networkInterfaces/', parameters('nicName'))]\"],\"location\":\"[variables('location')]\",\"name\":\"[parameters('vmName')]\",\"properties\":{\"diagnosticsProfile\":{\"bootDiagnostics\":{\"enabled\":false}},\"hardwareProfile\":{\"vmSize\":\"[parameters('vmSize')]\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]\"}]},\"osProfile\":{\"adminUsername\":\"[parameters('adminUsername')]\",\"computerName\":\"[parameters('vmName')]\",\"linuxConfiguration\":{\"disablePasswordAuthentication\":true,\"ssh\":{\"publicKeys\":[{\"keyData\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL8ENQcEqQTMaejRg9SN6sxuvbHg7LCKKKs0hTVephAQXMZgYsh+z8JtO4NLfDh/PDe4bOhI2r7PH/odXaolsbNekWCsVzueNqGp8ILlYGSVgx9yMAoOadGtjM79N+ZfS7InpyoK2e/ziw3NApB2s/ES2bS5Tj86Hz66qso53B5IKQfBRpoEqTKLXqzHnKfIuwd8Sc53o1dWn9Wq4ZpVMSTfes10+XrupCQLxXuuAniLa4MLZv+gWMRKvTLDE/ZHFjz6G9NvcIEuRK/+96Oaf08+O8aSdaOzJgH7Q3q4ppmHH3PHlc9nKGhi7aTBFlpJMZ4ZncUaXzDOuoK0td/0ZJ packer Azure Deployment2020-10-05T21:17:01+02:00\",\"path\":\"[variables('sshKeyPath')]\"}]}}},\"storageProfile\":{\"imageReference\":{\"offer\":\"UbuntuServer\",\"publisher\":\"Canonical\",\"sku\":\"18.04-LTS\",\"version\":\"latest\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"managedDisk\":{\"storageAccountType\":\"Standard_LRS\"},\"name\":\"[parameters('osDiskName')]\",\"osType\":\"Linux\"}}},\"type\":\"Microsoft.Compute/virtualMachines\"}],\"variables\":{\"addressPrefix\":\"10.0.0.0/16\",\"apiVersion\":\"2017-03-30\",\"location\":\"[resourceGroup().location]\",\"managedDiskApiVersion\":\"2017-03-30\",\"networkInterfacesApiVersion\":\"2017-04-01\",\"networkSecurityGroupsApiVersion\":\"2019-04-01\",\"publicIPAddressApiVersion\":\"2017-04-01\",\"publicIPAddressType\":\"Dynamic\",\"sshKeyPath\":\"[concat('/home/',parameters('adminUsername'),'/.ssh/authorized_keys')]\",\"subnetAddressPrefix\":\"10.0.0.0/24\",\"subnetName\":\"[parameters('subnetName')]\",\"subnetRef\":\"[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]\",\"virtualNetworkName\":\"[parameters('virtualNetworkName')]\",\"virtualNetworkResourceGroup\":\"[resourceGroup().name]\",\"virtualNetworksApiVersion\":\"2017-04-01\",\"vmStorageAccountContainerName\":\"images\",\"vnetID\":\"[resourceId(variables('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]\"}},\"parameters\":{\"adminPassword\":{\"value\":\"<sensitive>\"},\"adminUsername\":{\"value\":\"packer\"},\"dataDiskName\":{\"value\":\"pkrddsszjp521m6\"},\"dnsNameForPublicIP\":{\"value\":\"pkrvmsszjp521m6\"},\"nicName\":{\"value\":\"pkrnisszjp521m6\"},\"nsgName\":{\"value\":\"pkrsgsszjp521m6\"},\"osDiskName\":{\"value\":\"pkrossszjp521m6\"},\"publicIPAddressName\":{\"value\":\"pkripsszjp521m6\"},\"storageAccountBlobEndpoint\":{\"value\":\"\"},\"subnetName\":{\"value\":\"pkrsnsszjp521m6\"},\"virtualNetworkName\":{\"value\":\"pkrvnsszjp521m6\"},\"vmName\":{\"value\":\"pkrvmsszjp521m6\"},\"vmSize\":{\"value\":\"Standard_D3_v2\"}},\"mode\":\"Incremental\"}}"
2020/10/05 21:17:04 packer.exe plugin: Azure response status="200 OK" method="POST" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/validate?api-version=2018-02-01" x-ms-request-id="0658286c-19ef-42fd-9265-2b6684fd73c9" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6\",\"name\":\"pkrdpsszjp521m6\",\"properties\":{\"templateHash\":\"5606765731096316138\",\"parameters\":{\"adminPassword\":{\"type\":\"String\",\"value\":\"<sensitive>\"},\"adminUsername\":{\"type\":\"String\",\"value\":\"packer\"},\"dataDiskName\":{\"type\":\"String\",\"value\":\"pkrddsszjp521m6\"},\"dnsNameForPublicIP\":{\"type\":\"String\",\"value\":\"pkrvmsszjp521m6\"},\"nicName\":{\"type\":\"String\",\"value\":\"pkrnisszjp521m6\"},\"nsgName\":{\"type\":\"String\",\"value\":\"pkrsgsszjp521m6\"},\"osDiskName\":{\"type\":\"String\",\"value\":\"pkrossszjp521m6\"},\"publicIPAddressName\":{\"type\":\"String\",\"value\":\"pkripsszjp521m6\"},\"storageAccountBlobEndpoint\":{\"type\":\"String\",\"value\":\"\"},\"subnetName\":{\"type\":\"String\",\"value\":\"pkrsnsszjp521m6\"},\"virtualNetworkName\":{\"type\":\"String\",\"value\":\"pkrvnsszjp521m6\"},\"vmName\":{\"type\":\"String\",\"value\":\"pkrvmsszjp521m6\"},\"vmSize\":{\"type\":\"String\",\"value\":\"Standard_D3_v2\"}},\"mode\":\"Incremental\",\"provisioningState\":\"Succeeded\",\"timestamp\":\"2020-10-05T19:17:04.2164248Z\",\"duration\":\"PT0S\",\"correlationId\":\"0658286c-19ef-42fd-9265-2b6684fd73c9\",\"providers\":[{\"namespace\":\"Microsoft.Network\",\"resourceTypes\":[{\"resourceType\":\"publicIPAddresses\",\"locations\":[\"northeurope\"]},{\"resourceType\":\"virtualNetworks\",\"locations\":[\"northeurope\"]},{\"resourceType\":\"networkInterfaces\",\"locations\":[\"northeurope\"]}]},{\"namespace\":\"Microsoft.Compute\",\"resourceTypes\":[{\"resourceType\":\"virtualMachines\",\"locations\":[\"northeurope\"]}]}],\"dependencies\":[{\"dependsOn\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"resourceType\":\"Microsoft.Network/publicIPAddresses\",\"resourceName\":\"pkripsszjp521m6\"},{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\",\"resourceType\":\"Microsoft.Network/virtualNetworks\",\"resourceName\":\"pkrvnsszjp521m6\"}],\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"resourceType\":\"Microsoft.Network/networkInterfaces\",\"resourceName\":\"pkrnisszjp521m6\"},{\"dependsOn\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"resourceType\":\"Microsoft.Network/networkInterfaces\",\"resourceName\":\"pkrnisszjp521m6\"}],\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Compute/virtualMachines/pkrvmsszjp521m6\",\"resourceType\":\"Microsoft.Compute/virtualMachines\",\"resourceName\":\"pkrvmsszjp521m6\"}],\"validatedResources\":[{\"apiVersion\":\"2017-04-01\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"name\":\"pkripsszjp521m6\",\"type\":\"Microsoft.Network/publicIPAddresses\",\"location\":\"northeurope\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"pkrvmsszjp521m6\"},\"publicIPAllocationMethod\":\"Dynamic\"}},{\"apiVersion\":\"2017-04-01\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\",\"name\":\"pkrvnsszjp521m6\",\"type\":\"Microsoft.Network/virtualNetworks\",\"location\":\"northeurope\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"10.0.0.0/16\"]},\"subnets\":[{\"name\":\"pkrsnsszjp521m6\",\"properties\":{\"addressPrefix\":\"10.0.0.0/24\"}}]}},{\"dependsOn\":[\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\"],\"apiVersion\":\"2017-04-01\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"name\":\"pkrnisszjp521m6\",\"type\":\"Microsoft.Network/networkInterfaces\",\"location\":\"northeurope\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig\",\"properties\":{\"privateIPAllocationMethod\":\"Dynamic\",\"publicIPAddress\":{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\"},\"subnet\":{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6/subnets/pkrsnsszjp521m6\"}}}]}},{\"dependsOn\":[\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\"],\"apiVersion\":\"2017-03-30\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Compute/virtualMachines/pkrvmsszjp521m6\",\"name\":\"pkrvmsszjp521m6\",\"type\":\"Microsoft.Compute/virtualMachines\",\"location\":\"northeurope\",\"properties\":{\"diagnosticsProfile\":{\"bootDiagnostics\":{\"enabled\":false}},\"hardwareProfile\":{\"vmSize\":\"Standard_D3_v2\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\"}]},\"osProfile\":{\"adminUsername\":\"packer\",\"computerName\":\"pkrvmsszjp521m6\",\"linuxConfiguration\":{\"disablePasswordAuthentication\":true,\"ssh\":{\"publicKeys\":[{\"keyData\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL8ENQcEqQTMaejRg9SN6sxuvbHg7LCKKKs0hTVephAQXMZgYsh+z8JtO4NLfDh/PDe4bOhI2r7PH/odXaolsbNekWCsVzueNqGp8ILlYGSVgx9yMAoOadGtjM79N+ZfS7InpyoK2e/ziw3NApB2s/ES2bS5Tj86Hz66qso53B5IKQfBRpoEqTKLXqzHnKfIuwd8Sc53o1dWn9Wq4ZpVMSTfes10+XrupCQLxXuuAniLa4MLZv+gWMRKvTLDE/ZHFjz6G9NvcIEuRK/+96Oaf08+O8aSdaOzJgH7Q3q4ppmHH3PHlc9nKGhi7aTBFlpJMZ4ZncUaXzDOuoK0td/0ZJ packer Azure Deployment2020-10-05T21:17:01+02:00\",\"path\":\"/home/packer/.ssh/authorized_keys\"}]}}},\"storageProfile\":{\"imageReference\":{\"offer\":\"UbuntuServer\",\"publisher\":\"Canonical\",\"sku\":\"18.04-LTS\",\"version\":\"latest\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"managedDisk\":{\"storageAccountType\":\"Standard_LRS\"},\"name\":\"pkrossszjp521m6\",\"osType\":\"Linux\"}}}}]}}"
2020/10/05 21:17:04 packer.exe plugin: Azure response method="POST" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/validate?api-version=2018-02-01" x-ms-request-id="0658286c-19ef-42fd-9265-2b6684fd73c9" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6\",\"name\":\"pkrdpsszjp521m6\",\"properties\":{\"templateHash\":\"5606765731096316138\",\"parameters\":{\"adminPassword\":{\"type\":\"String\",\"value\":\"<sensitive>\"},\"adminUsername\":{\"type\":\"String\",\"value\":\"packer\"},\"dataDiskName\":{\"type\":\"String\",\"value\":\"pkrddsszjp521m6\"},\"dnsNameForPublicIP\":{\"type\":\"String\",\"value\":\"pkrvmsszjp521m6\"},\"nicName\":{\"type\":\"String\",\"value\":\"pkrnisszjp521m6\"},\"nsgName\":{\"type\":\"String\",\"value\":\"pkrsgsszjp521m6\"},\"osDiskName\":{\"type\":\"String\",\"value\":\"pkrossszjp521m6\"},\"publicIPAddressName\":{\"type\":\"String\",\"value\":\"pkripsszjp521m6\"},\"storageAccountBlobEndpoint\":{\"type\":\"String\",\"value\":\"\"},\"subnetName\":{\"type\":\"String\",\"value\":\"pkrsnsszjp521m6\"},\"virtualNetworkName\":{\"type\":\"String\",\"value\":\"pkrvnsszjp521m6\"},\"vmName\":{\"type\":\"String\",\"value\":\"pkrvmsszjp521m6\"},\"vmSize\":{\"type\":\"String\",\"value\":\"Standard_D3_v2\"}},\"mode\":\"Incremental\",\"provisioningState\":\"Succeeded\",\"timestamp\":\"2020-10-05T19:17:04.2164248Z\",\"duration\":\"PT0S\",\"correlationId\":\"0658286c-19ef-42fd-9265-2b6684fd73c9\",\"providers\":[{\"namespace\":\"Microsoft.Network\",\"resourceTypes\":[{\"resourceType\":\"publicIPAddresses\",\"locations\":[\"northeurope\"]},{\"resourceType\":\"virtualNetworks\",\"locations\":[\"northeurope\"]},{\"resourceType\":\"networkInterfaces\",\"locations\":[\"northeurope\"]}]},{\"namespace\":\"Microsoft.Compute\",\"resourceTypes\":[{\"resourceType\":\"virtualMachines\",\"locations\":[\"northeurope\"]}]}],\"dependencies\":[{\"dependsOn\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"resourceType\":\"Microsoft.Network/publicIPAddresses\",\"resourceName\":\"pkripsszjp521m6\"},{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\",\"resourceType\":\"Microsoft.Network/virtualNetworks\",\"resourceName\":\"pkrvnsszjp521m6\"}],\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"resourceType\":\"Microsoft.Network/networkInterfaces\",\"resourceName\":\"pkrnisszjp521m6\"},{\"dependsOn\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"resourceType\":\"Microsoft.Network/networkInterfaces\",\"resourceName\":\"pkrnisszjp521m6\"}],\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Compute/virtualMachines/pkrvmsszjp521m6\",\"resourceType\":\"Microsoft.Compute/virtualMachines\",\"resourceName\":\"pkrvmsszjp521m6\"}],\"validatedResources\":[{\"apiVersion\":\"2017-04-01\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"name\":\"pkripsszjp521m6\",\"type\":\"Microsoft.Network/publicIPAddresses\",\"location\":\"northeurope\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"pkrvmsszjp521m6\"},\"publicIPAllocationMethod\":\"Dynamic\"}},{\"apiVersion\":\"2017-04-01\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\",\"name\":\"pkrvnsszjp521m6\",\"type\":\"Microsoft.Network/virtualNetworks\",\"location\":\"northeurope\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"10.0.0.0/16\"]},\"subnets\":[{\"name\":\"pkrsnsszjp521m6\",\"properties\":{\"addressPrefix\":\"10.0.0.0/24\"}}]}},{\"dependsOn\":[\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\"],\"apiVersion\":\"2017-04-01\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"name\":\"pkrnisszjp521m6\",\"type\":\"Microsoft.Network/networkInterfaces\",\"location\":\"northeurope\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig\",\"properties\":{\"privateIPAllocationMethod\":\"Dynamic\",\"publicIPAddress\":{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\"},\"subnet\":{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6/subnets/pkrsnsszjp521m6\"}}}]}},{\"dependsOn\":[\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\"],\"apiVersion\":\"2017-03-30\",\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Compute/virtualMachines/pkrvmsszjp521m6\",\"name\":\"pkrvmsszjp521m6\",\"type\":\"Microsoft.Compute/virtualMachines\",\"location\":\"northeurope\",\"properties\":{\"diagnosticsProfile\":{\"bootDiagnostics\":{\"enabled\":false}},\"hardwareProfile\":{\"vmSize\":\"Standard_D3_v2\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\"}]},\"osProfile\":{\"adminUsername\":\"packer\",\"computerName\":\"pkrvmsszjp521m6\",\"linuxConfiguration\":{\"disablePasswordAuthentication\":true,\"ssh\":{\"publicKeys\":[{\"keyData\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL8ENQcEqQTMaejRg9SN6sxuvbHg7LCKKKs0hTVephAQXMZgYsh+z8JtO4NLfDh/PDe4bOhI2r7PH/odXaolsbNekWCsVzueNqGp8ILlYGSVgx9yMAoOadGtjM79N+ZfS7InpyoK2e/ziw3NApB2s/ES2bS5Tj86Hz66qso53B5IKQfBRpoEqTKLXqzHnKfIuwd8Sc53o1dWn9Wq4ZpVMSTfes10+XrupCQLxXuuAniLa4MLZv+gWMRKvTLDE/ZHFjz6G9NvcIEuRK/+96Oaf08+O8aSdaOzJgH7Q3q4ppmHH3PHlc9nKGhi7aTBFlpJMZ4ZncUaXzDOuoK0td/0ZJ packer Azure Deployment2020-10-05T21:17:01+02:00\",\"path\":\"/home/packer/.ssh/authorized_keys\"}]}}},\"storageProfile\":{\"imageReference\":{\"offer\":\"UbuntuServer\",\"publisher\":\"Canonical\",\"sku\":\"18.04-LTS\",\"version\":\"latest\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"managedDisk\":{\"storageAccountType\":\"Standard_LRS\"},\"name\":\"pkrossszjp521m6\",\"osType\":\"Linux\"}}}}]}}" status="200 OK"
2020/10/05 21:17:04 ui: ==> azure-arm: Deploying deployment template ...
2020/10/05 21:17:04 ui: ==> azure-arm:  -> ResourceGroupName : 'pkr-Resource-Group-sszjp521m6'
2020/10/05 21:17:04 ui: ==> azure-arm:  -> DeploymentName    : 'pkrdpsszjp521m6'
2020/10/05 21:17:04 packer.exe plugin: Azure request method="PUT" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6?api-version=2018-02-01" body="{\"properties\":{\"template\":{\"$schema\":\"http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"adminPassword\":{\"type\":\"string\"},\"adminUsername\":{\"type\":\"string\"},\"dataDiskName\":{\"type\":\"string\"},\"dnsNameForPublicIP\":{\"type\":\"string\"},\"nicName\":{\"type\":\"string\"},\"nsgName\":{\"type\":\"string\"},\"osDiskName\":{\"type\":\"string\"},\"publicIPAddressName\":{\"type\":\"string\"},\"storageAccountBlobEndpoint\":{\"type\":\"string\"},\"subnetName\":{\"type\":\"string\"},\"virtualNetworkName\":{\"type\":\"string\"},\"vmName\":{\"type\":\"string\"},\"vmSize\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[variables('publicIPAddressApiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[parameters('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[parameters('dnsNameForPublicIP')]\"},\"publicIPAllocationMethod\":\"[variables('publicIPAddressType')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"},{\"apiVersion\":\"[variables('virtualNetworksApiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('virtualNetworkName')]\",\"properties\":{\"addressSpace\":{\"addressPrefixes\":[\"[variables('addressPrefix')]\"]},\"subnets\":[{\"name\":\"[variables('subnetName')]\",\"properties\":{\"addressPrefix\":\"[variables('subnetAddressPrefix')]\"}}]},\"type\":\"Microsoft.Network/virtualNetworks\"},{\"apiVersion\":\"[variables('networkInterfacesApiVersion')]\",\"dependsOn\":[\"[concat('Microsoft.Network/publicIPAddresses/', parameters('publicIPAddressName'))]\",\"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]\"],\"location\":\"[variables('location')]\",\"name\":\"[parameters('nicName')]\",\"properties\":{\"ipConfigurations\":[{\"name\":\"ipconfig\",\"properties\":{\"privateIPAllocationMethod\":\"Dynamic\",\"publicIPAddress\":{\"id\":\"[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]\"},\"subnet\":{\"id\":\"[variables('subnetRef')]\"}}}]},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"[variables('apiVersion')]\",\"dependsOn\":[\"[concat('Microsoft.Network/networkInterfaces/', parameters('nicName'))]\"],\"location\":\"[variables('location')]\",\"name\":\"[parameters('vmName')]\",\"properties\":{\"diagnosticsProfile\":{\"bootDiagnostics\":{\"enabled\":false}},\"hardwareProfile\":{\"vmSize\":\"[parameters('vmSize')]\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]\"}]},\"osProfile\":{\"adminUsername\":\"[parameters('adminUsername')]\",\"computerName\":\"[parameters('vmName')]\",\"linuxConfiguration\":{\"disablePasswordAuthentication\":true,\"ssh\":{\"publicKeys\":[{\"keyData\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL8ENQcEqQTMaejRg9SN6sxuvbHg7LCKKKs0hTVephAQXMZgYsh+z8JtO4NLfDh/PDe4bOhI2r7PH/odXaolsbNekWCsVzueNqGp8ILlYGSVgx9yMAoOadGtjM79N+ZfS7InpyoK2e/ziw3NApB2s/ES2bS5Tj86Hz66qso53B5IKQfBRpoEqTKLXqzHnKfIuwd8Sc53o1dWn9Wq4ZpVMSTfes10+XrupCQLxXuuAniLa4MLZv+gWMRKvTLDE/ZHFjz6G9NvcIEuRK/+96Oaf08+O8aSdaOzJgH7Q3q4ppmHH3PHlc9nKGhi7aTBFlpJMZ4ZncUaXzDOuoK0td/0ZJ packer Azure Deployment2020-10-05T21:17:01+02:00\",\"path\":\"[variables('sshKeyPath')]\"}]}}},\"storageProfile\":{\"imageReference\":{\"offer\":\"UbuntuServer\",\"publisher\":\"Canonical\",\"sku\":\"18.04-LTS\",\"version\":\"latest\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"managedDisk\":{\"storageAccountType\":\"Standard_LRS\"},\"name\":\"[parameters('osDiskName')]\",\"osType\":\"Linux\"}}},\"type\":\"Microsoft.Compute/virtualMachines\"}],\"variables\":{\"addressPrefix\":\"10.0.0.0/16\",\"apiVersion\":\"2017-03-30\",\"location\":\"[resourceGroup().location]\",\"managedDiskApiVersion\":\"2017-03-30\",\"networkInterfacesApiVersion\":\"2017-04-01\",\"networkSecurityGroupsApiVersion\":\"2019-04-01\",\"publicIPAddressApiVersion\":\"2017-04-01\",\"publicIPAddressType\":\"Dynamic\",\"sshKeyPath\":\"[concat('/home/',parameters('adminUsername'),'/.ssh/authorized_keys')]\",\"subnetAddressPrefix\":\"10.0.0.0/24\",\"subnetName\":\"[parameters('subnetName')]\",\"subnetRef\":\"[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]\",\"virtualNetworkName\":\"[parameters('virtualNetworkName')]\",\"virtualNetworkResourceGroup\":\"[resourceGroup().name]\",\"virtualNetworksApiVersion\":\"2017-04-01\",\"vmStorageAccountContainerName\":\"images\",\"vnetID\":\"[resourceId(variables('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]\"}},\"parameters\":{\"adminPassword\":{\"value\":\"<sensitive>\"},\"adminUsername\":{\"value\":\"packer\"},\"dataDiskName\":{\"value\":\"pkrddsszjp521m6\"},\"dnsNameForPublicIP\":{\"value\":\"pkrvmsszjp521m6\"},\"nicName\":{\"value\":\"pkrnisszjp521m6\"},\"nsgName\":{\"value\":\"pkrsgsszjp521m6\"},\"osDiskName\":{\"value\":\"pkrossszjp521m6\"},\"publicIPAddressName\":{\"value\":\"pkripsszjp521m6\"},\"storageAccountBlobEndpoint\":{\"value\":\"\"},\"subnetName\":{\"value\":\"pkrsnsszjp521m6\"},\"virtualNetworkName\":{\"value\":\"pkrvnsszjp521m6\"},\"vmName\":{\"value\":\"pkrvmsszjp521m6\"},\"vmSize\":{\"value\":\"Standard_D3_v2\"}},\"mode\":\"Incremental\"}}"
2020/10/05 21:17:05 packer.exe plugin: Azure response method="PUT" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6?api-version=2018-02-01" x-ms-request-id="df74aaa8-3cf2-4afa-b865-812ed28d19c6" body="{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6\",\"name\":\"pkrdpsszjp521m6\",\"properties\":{\"templateHash\":\"5606765731096316138\",\"parameters\":{\"adminPassword\":{\"type\":\"String\",\"value\":\"<sensitive>\"},\"adminUsername\":{\"type\":\"String\",\"value\":\"packer\"},\"dataDiskName\":{\"type\":\"String\",\"value\":\"pkrddsszjp521m6\"},\"dnsNameForPublicIP\":{\"type\":\"String\",\"value\":\"pkrvmsszjp521m6\"},\"nicName\":{\"type\":\"String\",\"value\":\"pkrnisszjp521m6\"},\"nsgName\":{\"type\":\"String\",\"value\":\"pkrsgsszjp521m6\"},\"osDiskName\":{\"type\":\"String\",\"value\":\"pkrossszjp521m6\"},\"publicIPAddressName\":{\"type\":\"String\",\"value\":\"pkripsszjp521m6\"},\"storageAccountBlobEndpoint\":{\"type\":\"String\",\"value\":\"\"},\"subnetName\":{\"type\":\"String\",\"value\":\"pkrsnsszjp521m6\"},\"virtualNetworkName\":{\"type\":\"String\",\"value\":\"pkrvnsszjp521m6\"},\"vmName\":{\"type\":\"String\",\"value\":\"pkrvmsszjp521m6\"},\"vmSize\":{\"type\":\"String\",\"value\":\"Standard_D3_v2\"}},\"mode\":\"Incremental\",\"provisioningState\":\"Accepted\",\"timestamp\":\"2020-10-05T19:17:05.2473388Z\",\"duration\":\"PT0.3275948S\",\"correlationId\":\"df74aaa8-3cf2-4afa-b865-812ed28d19c6\",\"providers\":[{\"namespace\":\"Microsoft.Network\",\"resourceTypes\":[{\"resourceType\":\"publicIPAddresses\",\"locations\":[\"northeurope\"]},{\"resourceType\":\"virtualNetworks\",\"locations\":[\"northeurope\"]},{\"resourceType\":\"networkInterfaces\",\"locations\":[\"northeurope\"]}]},{\"namespace\":\"Microsoft.Compute\",\"resourceTypes\":[{\"resourceType\":\"virtualMachines\",\"locations\":[\"northeurope\"]}]}],\"dependencies\":[{\"dependsOn\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\"resourceType\":\"Microsoft.Network/publicIPAddresses\",\"resourceName\":\"pkripsszjp521m6\"},{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/virtualNetworks/pkrvnsszjp521m6\",\"resourceType\":\"Microsoft.Network/virtualNetworks\",\"resourceName\":\"pkrvnsszjp521m6\"}],\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"resourceType\":\"Microsoft.Network/networkInterfaces\",\"resourceName\":\"pkrnisszjp521m6\"},{\"dependsOn\":[{\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6\",\"resourceType\":\"Microsoft.Network/networkInterfaces\",\"resourceName\":\"pkrnisszjp521m6\"}],\"id\":\"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Compute/virtualMachines/pkrvmsszjp521m6\",\"resourceType\":\"Microsoft.Compute/virtualMachines\",\"resourceName\":\"pkrvmsszjp521m6\"}]}}" status="201 Created"
2020/10/05 21:17:05 packer.exe plugin: Azure request body="" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/operationStatuses/08585996814605579107?api-version=2018-02-01"
2020/10/05 21:17:05 packer.exe plugin: Azure response status="200 OK" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/operationStatuses/08585996814605579107?api-version=2018-02-01" x-ms-request-id="49fb2dfc-83cf-48d7-817b-dc1f3a29eafe" body="{\"status\":\"Running\"}"
2020/10/05 21:18:05 packer.exe plugin: Azure request method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/operationStatuses/08585996814605579107?api-version=2018-02-01" body=""
2020/10/05 21:18:05 packer.exe plugin: Azure response status="200 OK" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/operationStatuses/08585996814605579107?api-version=2018-02-01" x-ms-request-id="6f7e712a-78e7-4cb3-82d3-95cdc23bdcd9" body="{\"status\":\"Running\"}"
2020/10/05 21:19:05 packer.exe plugin: Azure request method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/operationStatuses/08585996814605579107?api-version=2018-02-01" body=""
2020/10/05 21:19:05 packer.exe plugin: Azure response status="200 OK" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourcegroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Resources/deployments/pkrdpsszjp521m6/operationStatuses/08585996814605579107?api-version=2018-02-01" x-ms-request-id="a35a5aa0-96ae-408c-87c7-e109a5a0a0e6" body="{\"status\":\"Succeeded\"}"
2020/10/05 21:19:05 ui: ==> azure-arm: Getting the VM's IP address ...
2020/10/05 21:19:05 ui: ==> azure-arm:  -> ResourceGroupName   : 'pkr-Resource-Group-sszjp521m6'
2020/10/05 21:19:05 ui: ==> azure-arm:  -> PublicIPAddressName : 'pkripsszjp521m6'
2020/10/05 21:19:05 ui: ==> azure-arm:  -> NicName             : 'pkrnisszjp521m6'
2020/10/05 21:19:05 ui: ==> azure-arm:  -> Network Connection  : 'PublicEndpoint'
2020/10/05 21:19:05 packer.exe plugin: Azure request method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6?api-version=2018-01-01" body=""
2020/10/05 21:19:06 packer.exe plugin: Azure response x-ms-request-id="5276213e-31c5-408c-a6a3-687613ff5335" body="{\r\n  \"name\": \"pkripsszjp521m6\",\r\n  \"id\": \"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\r\n  \"etag\": \"W/\\\"e6f9a4ce-2516-409a-afcd-3a69106f1319\\\"\",\r\n  \"location\": \"northeurope\",\r\n  \"properties\": {\r\n    \"provisioningState\": \"Succeeded\",\r\n    \"resourceGuid\": \"cf3439f7-4866-4adc-b4e4-078b383c813e\",\r\n    \"ipAddress\": \"104.41.201.113\",\r\n    \"publicIPAddressVersion\": \"IPv4\",\r\n    \"publicIPAllocationMethod\": \"Dynamic\",\r\n    \"idleTimeoutInMinutes\": 4,\r\n    \"dnsSettings\": {\r\n      \"domainNameLabel\": \"pkrvmsszjp521m6\",\r\n      \"fqdn\": \"pkrvmsszjp521m6.northeurope.cloudapp.azure.com\"\r\n    },\r\n    \"ipTags\": [],\r\n    \"ipConfiguration\": {\r\n      \"id\": \"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6/ipConfigurations/ipconfig\"\r\n    }\r\n  },\r\n  \"type\": \"Microsoft.Network/publicIPAddresses\",\r\n  \"sku\": {\r\n    \"name\": \"Basic\"\r\n  }\r\n}" status="200 OK" method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6?api-version=2018-01-01"
2020/10/05 21:19:06 packer.exe plugin: Azure response method="GET" request="https://management.azure.com/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6?api-version=2018-01-01" x-ms-request-id="5276213e-31c5-408c-a6a3-687613ff5335" body="{\r\n  \"name\": \"pkripsszjp521m6\",\r\n  \"id\": \"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/publicIPAddresses/pkripsszjp521m6\",\r\n  \"etag\": \"W/\\\"e6f9a4ce-2516-409a-afcd-3a69106f1319\\\"\",\r\n  \"location\": \"northeurope\",\r\n  \"properties\": {\r\n    \"provisioningState\": \"Succeeded\",\r\n    \"resourceGuid\": \"cf3439f7-4866-4adc-b4e4-078b383c813e\",\r\n    \"ipAddress\": \"104.41.201.113\",\r\n    \"publicIPAddressVersion\": \"IPv4\",\r\n    \"publicIPAllocationMethod\": \"Dynamic\",\r\n    \"idleTimeoutInMinutes\": 4,\r\n    \"dnsSettings\": {\r\n      \"domainNameLabel\": \"pkrvmsszjp521m6\",\r\n      \"fqdn\": \"pkrvmsszjp521m6.northeurope.cloudapp.azure.com\"\r\n    },\r\n    \"ipTags\": [],\r\n    \"ipConfiguration\": {\r\n      \"id\": \"/subscriptions/64c9682c-ca80-483b-b031-ae4bdaf3e808/resourceGroups/pkr-Resource-Group-sszjp521m6/providers/Microsoft.Network/networkInterfaces/pkrnisszjp521m6/ipConfigurations/ipconfig\"\r\n    }\r\n  },\r\n  \"type\": \"Microsoft.Network/publicIPAddresses\",\r\n  \"sku\": {\r\n    \"name\": \"Basic\"\r\n  }\r\n}" status="200 OK"
2020/10/05 21:19:06 ui: ==> azure-arm:  -> IP Address          : '104.41.201.113'
2020/10/05 21:19:06 packer.exe plugin: [INFO] Waiting for SSH, up to timeout: 20m0s
2020/10/05 21:19:06 ui: ==> azure-arm: Waiting for SSH to become available...
2020/10/05 21:19:06 packer.exe plugin: [INFO] Attempting SSH connection to 104.41.201.113:22...
2020/10/05 21:19:06 packer.exe plugin: [DEBUG] reconnecting to TCP connection for SSH
2020/10/05 21:19:06 packer.exe plugin: [DEBUG] handshaking with SSH
2020/10/05 21:19:06 packer.exe plugin: [DEBUG] handshake complete!
2020/10/05 21:19:06 packer.exe plugin: [INFO] no local agent socket, will not connect agent
2020/10/05 21:19:06 ui: ==> azure-arm: Connected to SSH!
2020/10/05 21:19:06 packer.exe plugin: Running the provision hook
2020/10/05 21:19:06 [INFO] (telemetry) Starting provisioner shell
2020/10/05 21:19:06 ui: ==> azure-arm: Provisioning with shell script: C:\Users\Acer\AppData\Local\Temp\packer-shell578147375
2020/10/05 21:19:06 packer.exe plugin: Opening C:\Users\Acer\AppData\Local\Temp\packer-shell578147375 for reading
2020/10/05 21:19:06 packer.exe plugin: [INFO] 78 bytes written for 'uploadData'
2020/10/05 21:19:06 [INFO] 78 bytes written for 'uploadData'
2020/10/05 21:19:06 packer.exe plugin: [DEBUG] Opening new ssh session
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] Starting remote scp process:  scp -vt /tmp
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] Started SCP session, beginning transfers...
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] Copying input data into temporary file so we can read the length
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] scp: Uploading script_39.sh: perms=C0644 size=78
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] SCP session complete, closing stdin pipe.
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] Waiting for SSH session to complete.
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] scp stderr (length 28): Sink: C0644 78 script_39.sh
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] Opening new ssh session
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] starting remote command: chmod 0755 /tmp/script_39.sh
2020/10/05 21:19:09 packer.exe plugin: [INFO] RPC endpoint: Communicator ended with: 0
2020/10/05 21:19:09 [INFO] RPC client: Communicator ended with: 0
2020/10/05 21:19:09 [INFO] RPC endpoint: Communicator ended with: 0
2020/10/05 21:19:09 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] Opening new ssh session
2020/10/05 21:19:09 packer.exe plugin: [DEBUG] starting remote command: chmod +x /tmp/script_39.sh; PACKER_BUILDER_TYPE='azure-arm' PACKER_BUILD_NAME='azure-arm'  sudo -E sh '/tmp/script_39.sh'
